{
  "schemaVersion": 1,
  "id": "superarchitect",
  "version": "${version}",
  "name": "Super Architect",
  "description": "Minecraft tech mod for building centralized, multi-block digital storage networks with an advanced, searchable UI.",
  "authors": [
    "HxN Games"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/super-architect",
    "sources": "https://github.com/HxN-Games/Super-Architect",
    "issues": "https://github.com/HxN-Games/Super-Architect/issues"
  },
  "license": "MIT",
  "icon": "assets/super_architect/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.hxngames.superarchitect.client.SuperArchitectDataGenerator"
    ],
    "client": [
      "com.hxngames.superarchitect.client.SuperArchitectClient"
    ],
    "main": [
      "com.hxngames.superarchitect.SuperArchitect"
    ]
  },
  "mixins": [
    "superarchitect.mixins.json",
    {
      "config": "superarchitect.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": [
      ">=1.21",
      "<=1.21.1"
    ]
  }
}
